// Continue - начинает новую итерацию ближайшего внешнего 
// цикла (while, for, foreach)

// Часто используется, когда возникло условие, при котором 
// оставшиеся инструкции тела цикла нужно пропустить

// for (int i = 1; i <= 5; i++)
// {
//   Console.Write($"Iteration {i}:");

//   if(i == 3)
//   {
//     Console.WriteLine("Skip");
//     continue;
//   }
//   Console.WriteLine("Some processing");
// }
// Iteration 1:Some processing
// Iteration 2:Some processing
// Iteration 3:Skip
// Iteration 4:Some processing
// Iteration 5:Some processing


/////////////////////////
// Itog:

// 1) Что такое двумерный массив?
// Представляет собой структуру данных, содержащую элементы, 
// организованные в виде таблицы с двумя измерениями (строки и столбцы)

// 2) Как двумерный массив хранится в памяти?
// Хранится в виде одномерного массива, где строки идут друг за другом, 
// не пропуская ячеек памяти. Программа хранит информацию о том, где 
// заканчивается первая строка и начинается вторая и т.д. Это даёт нам возможность
// обращаться к массиву как к таблице.

// 3) Что такое система счисления? Определить ответ
// а) Компьютерная память не способна хранить строки и символы в явном виде, она способна 
//    хранить 0 и 1, которые могут представлять числа. Пример кодов символов: 
//    a, b, c - 61 00 62 00 63 00 по 2 байта 
// б) Почему хранятся нулевые байты?  

// 4) Как выполнить обход элементов двумерного массива? 

void ShowMatrix(int[,] matrix) 
{
  for (int i = 0; i < matrix.GetLength(0); i++)
  {
    for (int j = 0; j < matrix.GetLength(1); j++)
    {
      Console.Write($"{matrix[i, j]} ");
    }
    Console.WriteLine();
  }
}

int[,] matrix = {
  { 34, 34, 2, 53, 66, 87, 46, 2, 61, 67, 6, 26, 34, 21, 17, 78, 4 },
  { 34, 2, 1, 342, 67, 8, 87, 33, 576, 43, 22, 68, 465, 34, 767, 434, 2},
};

ShowMatrix(matrix);

// 5) Могут ли строки быть элементами двумерного массива?
// Элементы любого типа данных могут храниться в массиве 

string[,] table = {
  {"Hello", "my", "name"}
  {"is", "James", "Bond"}
};

// 6) Как двумерные массивы используются на практике?
// Для хранения изображений (цветных и монохромных), 
// математических объектов - матрица, для представления 
// игровых полей при разработке игр
